<%@ Master Language="VB" CodeFile="FrontEnd.master.vb" Inherits="FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheet/Styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="topContent">
        <asp:HyperLink ID="linkToDefault" runat="server" NavigateUrl="~/Default.aspx">My ASP.NET Web Form</asp:HyperLink>
    </div>

    <div id="mainContent">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="rightContent">
        <br />
        <asp:Label ID="DateDisplay" runat="server"></asp:Label>
        <h3>Menu</h3>
        <nav>
            <a href="Default.aspx">Home</a>
            <a href="About.aspx">About</a>
        </nav>
    </div>

    <div id="footerContent"></div>
    </form>
</body>
</html>
